.loading-dots {
    display: inline;

    span {
        opacity: 1;

        animation-name: blink;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-fill-mode: both;

        &:nth-of-type(2) {
            animation-delay: .2s;
        }

        &:nth-of-type(3) {
            animation-delay: .4s;
        }
    }
}


@keyframes blink {
    0% {
        opacity: .2;
    }

    20% {
        opacity: 1;
    }

    100% {
        opacity: .2;
    }
}