.home-page {
    display: flex;
    align-items: center;
    background-color: #f5f7fa;
    height: 100vh;

    .examples-row {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }
}